# Environment variables for production
NODE_ENV=production

# JWT Secret Key
JWT_SECRET=7244c41a8feac2833b2b82ed0704e1ab204223ae057d9f725ec5cd4e7565b049725fa92d8fc3f9ec8cc463ff99b456c9541b2ec6be711dff8aa4f3e9b734c3cdbe477fd32626a9c9e3691712b49e917201c1d1ac26d814877e9cfdf1884a6831efc6811f5e694192e0ccdd232c71a4ba3ce926f619dcaa8d34dcc59bd4acc3e4e542e5438710ae0f2bbb90417287ef3f58493eb60d1004555cb134892752c2a6bfd409a305aa24d0992c65bbf5aed4c2d845ce7413ccf75a113a764f55a85fbfd05d3cb2334645739926ed6bffd83f4c55be3ec0302ff4fe63fe95b5ed49df124e706aac6728da62dd2d3d975776e35b8a0da88e25004722b7916f40a6f8698d

POSTGRES_URL="postgres://postgres.oatgzvyafdrzkgadtetl:IQidUFbCl7saLmrY@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.oatgzvyafdrzkgadtetl.supabase.co"
SUPABASE_JWT_SECRET="fZXGaqEWZzDDfN21CMQc77M/sKmB8ePIg/Ml6E0WWuN3OzPJlfENlIxEzIkKRYsOvacG/14YHUG6fZJJ77KVUw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdGd6dnlhZmRyemtnYWR0ZXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTU2NTgsImV4cCI6MjA2MzM5MTY1OH0.O1EZluoDq56qahSojlAc9hQaKNx7RZ6mZPZ_CpyckB8"
POSTGRES_PRISMA_URL="postgres://postgres.oatgzvyafdrzkgadtetl:IQidUFbCl7saLmrY@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="IQidUFbCl7saLmrY"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://oatgzvyafdrzkgadtetl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdGd6dnlhZmRyemtnYWR0ZXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTU2NTgsImV4cCI6MjA2MzM5MTY1OH0.O1EZluoDq56qahSojlAc9hQaKNx7RZ6mZPZ_CpyckB8"
NEXT_PUBLIC_SUPABASE_URL="https://oatgzvyafdrzkgadtetl.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdGd6dnlhZmRyemtnYWR0ZXRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgxNTY1OCwiZXhwIjoyMDYzMzkxNjU4fQ.lqwL12zLQ1WyamPAV-9yEgl4KZQgsa9ZZTWdT2JEMgk"
POSTGRES_URL_NON_POOLING="postgres://postgres.oatgzvyafdrzkgadtetl:IQidUFbCl7saLmrY@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"