# Environment variables for production
NODE_ENV=production

# Supabase Configuration
# Vercel akan mengambil variabel ini dari environment variables yang dikonfigurasi di dashboard
NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}

# JWT Secret Key
JWT_SECRET=${JWT_SECRET}
