# Legacy Database Configuration (if still needed)
DB_HOST=your-database-host
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iuwjglizywsuojvqbueh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1d2pnbGl6eXdzdW9qdnFidWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjQzMzksImV4cCI6MjA2Njc0MDMzOX0.8Yc9TaBktDDlkdN-AQXETgJD5QKWZmCL8npI_WL9L-Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1d2pnbGl6eXdzdW9qdnFidWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE2NDMzOSwiZXhwIjoyMDY2NzQwMzM5fQ.Nrxl4eqZZy_n0SVwGc9CV0y-_hVHbQH8OXhY5w-adWs

# Environment
#NODE_ENV=production

# JWT Secret Key
JWT_SECRET=ARt6+Dn7I8YZZ7arLQxUmuOMUvsl5AFQ64kOIHLvuStHo56S/UEeQtL1BiDHlYiy8IZ9oxi19W0a+DcNiUtpJw==

# Arcjet Security Key
ARCJET_KEY=your-arcjet-key-here

# Firebase Configuration for IoT Integration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwdYrP2FEYV2hAS1QrYEcjXDJqcvUI4WQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=timbangan-online-3cd46.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://timbangan-online-3cd46-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=timbangan-online-3cd46
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=timbangan-online-3cd46.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=200904460259
NEXT_PUBLIC_FIREBASE_APP_ID=1:200904460259:web:4cebd33928a3190ac382d6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1N8YW11PM8
