# Legacy Database Configuration (if still needed)
#DB_HOST=your-database-host
#DB_USER=your-database-username
#DB_PASSWORD=your-database-password
#DB_NAME=your-database-name

# Supabase Configuration
#NEXT_PUBLIC_SUPABASE_URL=https://iuwjglizywsuojvqbueh.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1d2pnbGl6eXdzdW9qdnFidWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjQzMzksImV4cCI6MjA2Njc0MDMzOX0.8Yc9TaBktDDlkdN-AQXETgJD5QKWZmCL8npI_WL9L-Y
#SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1d2pnbGl6eXdzdW9qdnFidWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE2NDMzOSwiZXhwIjoyMDY2NzQwMzM5fQ.Nrxl4eqZZy_n0SVwGc9CV0y-_hVHbQH8OXhY5w-adWs

# Environment
#NODE_ENV=production

# JWT Secret Key
#JWT_SECRET=ARt6+Dn7I8YZZ7arLQxUmuOMUvsl5AFQ64kOIHLvuStHo56S/UEeQtL1BiDHlYiy8IZ9oxi19W0a+DcNiUtpJw==
